{
  "name": "merning2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:merning2": " node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcode777/merning2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcode777/merning2/issues"
  },
  "homepage": "https://github.com/Marcode777/merning2#readme",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0"
  }
}
